{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorations.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door.tsj": {
            "scaleInDock": 0.7463,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 1.31,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 579.3893129770993,
                "y": 299.99999999999994
            }
        }
    },
    "last.externalTilesetPath": "/Users/macbookpro/Flutter/kingsAndPigs/Kings and Pigs/Sprites/11-Door",
    "last.imagePath": "/Users/macbookpro/Flutter/kingsAndPigs/Kings and Pigs/Sprites/11-Door",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.tmj",
        "Terrain.tsj",
        "Decorations.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "door.tsj",
        "Decorations.tsj",
        "Terrain.tsj",
        "map.tmj"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json"
}
